src/pug/views/home.pug
extends ../layout.pug
block head
  title Home
block content  
  a(href="index.html") index 
  a(href="home.html") Home 
  h1 Welcome
  p This is the index.pug file compiled.
  p(class="text-blue text-center font-bold text-9xl") สวัสดีครับ

dist/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <script src="./assets/script.js"></script>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/style.css">
    <meta charset="utf-8">
    <meta content="width=device-width" initial-scale="1.0" name="viewport">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color">
  </head>
  <body>
    <div id="main"><a href="index.html">index </a><a href="home.html">Home </a>
      <h1>Welcome</h1>
      <p>This is the index.pug file compiled.</p>
      <p class="text-blue text-center font-bold text-9xl">สวัสดีครับ</p>
    </div>
  </body>
</html>
