dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello World</title>
    <script src="./assets/script.js"></script>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/style.css">
    <meta charset="utf-8">
    <meta content="width=device-width" initial-scale="1.0" name="viewport">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color">
  </head>
  <body>
    <div id="main"><a href="index.html">index </a><a href="home.html">Home </a>
      <h1>Welcome</h1>
      <div class="container mx-auto">
        <div class="py-12">
          <h2 class="text-2xl font-bold">Unstyled</h2>
          <p class="mt-2 text-lg text-gray-600">This is how form elements look out of the box.</p>
          <div class="mt-8 max-w-md">
            <div class="grid grid-cols-1 gap-6">
              <label class="block"><span class="text-gray-700">Full name</span>
                <input class="mt-1 block w-full" type="text" placeholder="">
              </label>
              <label class="block"><span class="text-gray-700">Email address</span>
                <input class="mt-1 block w-full" type="email" placeholder="john@example.com">
              </label>
              <label class="block"><span class="text-gray-700">When is your event?</span>
                <input class="mt-1 block w-full" type="date">
              </label>
              <label class="block"><span class="text-gray-700">What type of event is it?</span>
                <select class="block w-full mt-1">
                  <option>Corporate event</option>
                  <option>Wedding</option>
                  <option>Birthday</option>
                  <option>Other</option>
                </select>
              </label>
              <label class="block"><span class="text-gray-700">Additional details</span>
                <textarea class="mt-1 block w-full" rows="3"></textarea>
              </label>
              <div class="block">
                <div class="mt-2">
                  <div>
                    <label class="inline-flex items-center">
                      <input type="checkbox" checked=""><span class="ml-2">Email me news and special offers</span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="py-12">
          <h2 class="text-2xl font-bold">Simple</h2>
          <div class="mt-8 max-w-md">
            <div class="grid grid-cols-1 gap-6">
              <label class="block"><span class="text-gray-700">Full name</span>
                <input class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50" type="text" placeholder="">
              </label>
              <label class="block"><span class="text-gray-700">Email address</span>
                <input class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50" type="email" placeholder="john@example.com">
              </label>
              <label class="block"><span class="text-gray-700">When is your event?</span>
                <input class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50" type="date">
              </label>
              <label class="block"><span class="text-gray-700">What type of event is it?</span>
                <select class="block w-full mt-1 rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50 invalid:text-[#0000005b]">
                  <option value="" disabled selected>-- Please Select --</option>
                  <option>Wedding</option>
                  <option>Birthday</option>
                  <option>Other</option>
                </select>
              </label>
              <label class="block"><span class="text-gray-700">Additional details</span>
                <textarea class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50" rows="3"></textarea>
              </label>
              <div class="block">
                <div class="mt-2">
                  <div>
                    <label class="inline-flex items-center">
                      <input class="rounded border-gray-300 text-indigo-600 shadow-sm focus:border-indigo-300 focus:ring focus:ring-offset-0 focus:ring-indigo-200 focus:ring-opacity-50" type="checkbox" checked=""><span class="ml-2">Email me news and special offers</span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/pug/views/index.pug
extends ../layouts/default.pug
block head
  title Hello World
block content  
  a(href="index.html") index 
  a(href="home.html") Home 
  h1 Welcome
  .container.mx-auto
    .py-12
      h2.text-2xl.font-bold Unstyled
      p.mt-2.text-lg.text-gray-600 This is how form elements look out of the box.
      .mt-8.max-w-md
        .grid.grid-cols-1.gap-6
          label.block
            span.text-gray-700 Full name
            input.mt-1.block.w-full(type='text' placeholder='')
          label.block
            span.text-gray-700 Email address
            input.mt-1.block.w-full(type='email' placeholder='john@example.com')
          label.block
            span.text-gray-700 When is your event?
            input.mt-1.block.w-full(type='date')
          label.block
            span.text-gray-700 What type of event is it?
            select.block.w-full.mt-1
              option Corporate event
              option Wedding
              option Birthday
              option Other
          label.block
            span.text-gray-700 Additional details
            textarea.mt-1.block.w-full(rows='3')
          .block
            .mt-2
              div
                label.inline-flex.items-center
                  input(type='checkbox' checked='')
                  span.ml-2 Email me news and special offers
    .py-12
      h2.text-2xl.font-bold Simple
      .mt-8.max-w-md
        .grid.grid-cols-1.gap-6
          label.block
            span.text-gray-700 Full name
            input.mt-1.block.w-full.rounded-md.border-gray-300.shadow-sm(type='text' class='focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50' placeholder='')
          label.block
            span.text-gray-700 Email address
            input.mt-1.block.w-full.rounded-md.border-gray-300.shadow-sm(type='email' class='focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50' placeholder='john@example.com')
          label.block
            span.text-gray-700 When is your event?
            input.mt-1.block.w-full.rounded-md.border-gray-300.shadow-sm(type='date' class='focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50')
          label.block
            span.text-gray-700 What type of event is it?
            select.block.w-full.mt-1.rounded-md.border-gray-300.shadow-sm(class='focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50 invalid:text-[#0000005b]')
              option(value="" disabled selected) -- Please Select --
              option Wedding
              option Birthday
              option Other
          label.block
            span.text-gray-700 Additional details
            textarea.mt-1.block.w-full.rounded-md.border-gray-300.shadow-sm(class='focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50' rows='3')
          .block
            .mt-2
              div
                label.inline-flex.items-center
                  input.rounded.border-gray-300.text-indigo-600.shadow-sm(type='checkbox' class='focus:border-indigo-300 focus:ring focus:ring-offset-0 focus:ring-indigo-200 focus:ring-opacity-50' checked='')
                  span.ml-2 Email me news and special offers
